{
  "DadJokes": {
    "BaseUrl": "https://icanhazdadjoke.com/"
  },
  "Discord": {
    /* "Token": "[replace_me_or_inject]", */
    "BotInviteUrl": "https://discord.com/oauth2/authorize?client_id=850738720603635713&permissions=8&scope=bot"
  },
  "ImagePaths": {
    "bunny": "./media/bunnies",
    "bunnycat": "./media/bunnycat",
    "seacreature": "./media/seacreatures"
  },
  "ConnectionStrings": {
    "BotDb": "Data Source = ./data/sqliteDatabase.db"
  },
  "DiscordBotDatabaseSettings": {
    "CollectionName": "Profiles",
    "ConnectionString": "mongodb://10.198.40.98:27017",
    "DatabaseName": "DiscordBotDb"
  },
  "vic10usApi": {
    "BaseUrl": "http://10.198.2.44:3000"
  }
}