{
  "DadJokes": {
    "BaseUrl": "https://icanhazdadjoke.com/"
  },
  "Discord": {
    "Token": "[replace_me_or_inject]",
    "BotInviteUrl": "https://discord.com/oauth2/authorize?client_id=850738720603635713&permissions=8&scope=bot"
  },
  "ImagePaths": {
    "bunny": "./media/bunnies",
    "bunnycat": "./media/bunnycat",
    "seacreature": "./media/seacreatures"
  },
  "ConnectionStrings": {
    "BotDb": "Data Source = ./data/sqliteDatabase.db"
  },
  "DiscordBotDatabaseSettings": {
    "CollectionName": "Profiles",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DiscordBotDb"
  },
  "vic10usApi": {
    "BaseUrl": "http://localhost:3000"
  },
  "Victoria": {
    "Authorization": "youshallnotpass",
    "BufferSize": 512,
    "EnableResume": false,
    "Hostname": "127.0.0.1",
    "LogSeverity": 5,
    "Port": 2333,
    "IsSsl": false,
    "ReconnectAttempts": 10,
    "SelfDeaf": true
  },
  "FeatureManagement": {
    "DiscordBot": {
      "EnabledFor": [
        "DiscordBot"
      ]
    },
    "Music": false,
    "Music2": {
      "EnabledFor": [
        {
          "Name": "DevEnvironment"
        },
        {
          "Name": "ProdTestAccounts",
          "Parameters": [
            "123456789012345678",
            "123456789012345678"
          ]
        }
      ]
    }
  },
  "MassTransit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin"
  },
  "Telemetry": {
    "OtlpExporter": {
      "Url": "http://localhost:4317"
    },
    "PrometheusExporter": {
      "StartHttpListener": true,
      "HttpListenerPort": 9464,
      "Url": "http://localhost:9464/"
    }
  }
}